{
  "name": "poz_fer_s_10_react_furry_game",
  "version": "1.0.0",
  "description": "<img alt=\"Logo\" src=\"http://coderslab.pl/svg/logo-coderslab.svg\" width=\"400\">",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justyna1209/POZ_FER_S_10_REACT_Furry_Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justyna1209/POZ_FER_S_10_REACT_Furry_Game/issues"
  },
  "homepage": "https://github.com/Justyna1209/POZ_FER_S_10_REACT_Furry_Game#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  }
}
